body
  font-family: 'Montserrat', sans-serif
  font-display: swap
.container
  max-width: 1200px
  margin: 0 auto
.section
  height: 100vh

@media screen and (max-width: 1200px)
  .container
    max-width: 768px

@media screen and (max-width: 768px)
  .container
    max-width: 425px

@media screen and (max-width: 425px)
  .container
    max-width: 100%