.about
  &__container
    justify-content: space-between
  &__section
    display: flex
    align-items: center
    background-color: #000000
  &__content
    color: #ffffff
    font-size: 20px
    line-height: 40px
    font-weight: 200
    p
      margin: 0
      &+p
        margin-top: 38px
  &__logotypes
    display: flex
    img
      width: 193px
      &:nth-of-type(2)
        align-self: center

@media screen and (min-width: 1571px)
  .about
    &__container
      display: flex
      max-width: 1543px
    &__content
      width: 57%
    &__logotypes
      width: 30%
      justify-content: space-between
      flex-direction: column
      align-items: flex-end

@media screen and (max-width: 1570px)
  .about
    &__logotypes
      justify-content: space-between
      padding-top: 30px
    &__content
      p
        &+p
          margin-top: 30px

@media screen and (max-width: 1200px)
  .about
    &__content
      font-size: 2.3vh
      line-height: 1.5
    &__section
      padding: 30px 15px
  

@media screen and (max-width: 768px)
  .about
    &__content
      br
        display: none
      p
        &+p
          margin-top: 15px
    &__logotypes
      img
        width: 22%
  

@media screen and (max-width: 429px)
  .about
    &__content
      font-size: 2.1vh
