.callback
  &-container
    margin-top: auto
    width: -webkit-fill-available
    width: fill-available
  &__section
    background: #000
    flex-direction: column
    align-items: normal
  &__title
    margin-bottom: 130px
  &-input
    width: 29%
    font-size: 15px
    text-transform: uppercase
    color: rgba(#ffffff, 0.50)
    background: none
    border: none
    border-bottom: 2px solid white
    padding-bottom: 10px
    outline: none
  &-group
    display: flex
    justify-content: space-between
    &-question
      justify-content: center
  &-question
    width: 80%
  &__question
    margin-top: 80px
    margin-bottom: 40px
  &-button
    height: 51px
    padding: 0 60px
    color: rgba(#ffffff, 0.50)
    background: none
    outline: none
    border: 1px solid white
    cursor: pointer
    text-transform: uppercase
  &__button
    display: block
    margin: 40px auto 0

@media screen and (max-width: 768px)
  .callback
    &-title
      font-size: 40px
@media screen and (max-width: 768px)
  .callback
    &-title
      font-size: 22px
    &__title
      margin-bottom: 30px
    &-input
      font-size: 12px
    &__input
      margin-bottom: 20px
    &-button
      font-size: 12px
      height: 40px
      padding: 0 35px
    &__button
      margin-top: 0
    &__question
      margin-top: 0
      margin-bottom: 25px
@media screen and (max-width: 461px)
  .callback
    &-group
      flex-direction: column
    &-input
      width: 100%