.cases
  &__title
    margin: 0 0 70px
  &__section
    padding: 70px 0 0
    background: #000
  &__wrapper
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &__item
    text-align: center
  &__image
    margin-bottom: 40px
    img
      width: 100%
  &__title
    color: #ffffff
    font-size: 25px
    font-weight: normal

@media screen and (min-width: 769px)
  .cases
    &__title
      margin: 0 0 70px
    &__section
      padding: 70px 0 0
      background: #000
    &__wrapper
      display: flex
      flex-wrap: wrap
      justify-content: space-between
    &__item
      width: 45%
      &:nth-of-type(2n)
        margin-top: 100px
      &:nth-of-type(3n)
        position: relative
        top: -200px
      &:nth-of-type(4n)
        align-self: center
        margin-top: 0
        position: relative
        top: -100px
@media screen and (max-width: 768px)
  .cases
    &__section
      padding-bottom: 70px
    &__item
      &+ .cases__item
        margin-top: 80px