.contacts
  &__section
    background: url(../screen/screen10.jpg) no-repeat #BC588B
    background-size: cover
    justify-content: center
  &__title
    text-transform: uppercase
    font-size: 190px
    font-weight: 900
    -webkit-text-fill-color: transparent
    -webkit-text-stroke-width: 2px
    -webkit-text-stroke-color: #ffffff

@media screen and (max-width: 1224px)
  .contacts
    &__title
      font-size: 118px

@media screen and (max-width: 768px)
  .contacts
    &__title
      font-size: 70px

@media screen and (max-width: 461px)
  .contacts
    &__title
      font-size: 42px