.do
  &__section
    background: url(../screen/screen7.png) no-repeat #BC588B

@media screen and (max-width: 1200px)
  .do
    &__title
      font-size: 24px

@media screen and (max-width: 461px)
  .do
    &__title
      font-size: 17px