.let
  &__section
    background: url(../screen/screen4.png) no-repeat #8E9ECA


@media screen and (max-width: 1200px)
  .let
    &__title
      font-size: 34px

@media screen and (max-width: 768px)
  .let
    &__title
      font-size: 19px

@media screen and (max-width: 429px)
  .let
    &__title
      font-size: 14px