.services
  &__section
    // padding: 180px 0
    background: #000
    display: flex
    align-items: center
  &__wrapper
    display: flex
    flex-wrap: wrap
  &__item
    width: 33% 
    &:nth-of-type(n+7)
      display: none
    &:nth-of-type(2n)
      .services__dot
        background: #000000
        border-color: #ffffff
  &__dot
    border: 1px solid black
    background: #ffffff
    display: block
    width: 51.8px
    height: 53.3px
    border-radius: 50%
    margin: 0 auto
  &__text
    display: block
    color: #ffffff
    font-size: 30px
    margin: 70px auto
    width: 269px
    text-align: center

@media screen and (max-width: 768px)
  .services
    &__item
      width: 50%
    &__text
      width: 200px
      font-size: 23px
      margin: 40px auto 70px

@media screen and (max-width: 429px)
  .services
    &__section
      padding: 50px 0 0
    &__item
      width: 100%
    &__text
      width: auto
      padding: 0 20px